{
  "name": "Alan Szmyt",
  "short_name": "szmyty",
  "description": "Alan Szmyt — Software Architect profile companion site",
  "start_url": "/szmyty/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0969da",
  "icons": [
    {
      "src": "assets/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    }
  ]
}
