{
  "$schema": "https://raw.githubusercontent.com/devcontainers/spec/main/schemas/devContainer.schema.json",
  "name": "development",
  "dockerComposeFile": ["docker-compose.yml"],
  "service": "development",
  "runServices": ["development"],
  "workspaceFolder": "/workspace",
  "forwardPorts": [8000, 8084, 8085, 5050, 80, 443, 5173, 9000, 3001],
//   "postCreateCommand": "task --dir /workspace --taskfile /workspace/Taskfile.yml --yes setup",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2.12.2": {
      "version": "latest",
      "moby": true,
      "mobyBuildxVersion": "latest",
      "dockerDashComposeVersion": "latest",
      "azureDnsAutoDetection": true,
      "installDockerBuildx": true,
      "installDockerComposeSwitch": true,
      "disableIp6tables": false
    }
  },
  "mounts": [
    "source=${localEnv:HOME}/.ssh,target=/home/vscode/.ssh,type=bind,consistency=cached",
    "source=${localEnv:HOME}/.aws,target=/home/vscode/.aws,type=bind,consistency=cached",
    "source=${localEnv:HOME}/.gitconfig,target=/home/vscode/.gitconfig,type=bind,consistency=cached"
  ],

  "containerEnv": {},
  "remoteUser": "vscode",
  "privileged": true,
  "capAdd": [
    "SYS_ADMIN",
    "SYS_PTRACE"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "remcohaszing.schemastore",
        "Google.arb-editor",
        "astro-build.astro-vscode",
        "mads-hartmann.bash-ide-vscode",
        "BazelBuild.vscode-bazel",
        "samuelcolvin.jinjahtml",
        "FelixAngelov.bloc",
        "matthewpi.caddyfile-support",
        "qwtel.sqlite-viewer",
        "adpyke.codesnap",
        "vsls-contrib.codetour",
        "vizzuhq.code-viz-stat",
        "anseki.vscode-color",
        "ms-azuretools.vscode-docker",
        "docker.docker",
        "dbaeumer.vscode-eslint",
        "adamhartford.vscode-base64",
        "antfu.vite",
        "adpyke.vscode-sql-formatter",
        "stylelint.vscode-stylelint",
        "svelte.svelte-vscode",
        "JuanBlanco.solidity",
        "sibiraj-s.vscode-scss-formatter",
        "charliermarsh.ruff",
        "figma.figma-vscode-extension",
        "vscjava.vscode-java-pack",
        "mkxml.vscode-filesize",
        "Dart-Code.flutter",
        "google.geminicodeassist",
        "waderyan.gitblame",
        "golang.go",
        "googlecloudtools.cloudcode",
        "richardwillis.vscode-gradle-extension-pack",
        "naco-siren.gradle-language",
        "hashicorp.hcl",
        "hashicorp.terraform",
        "ms-vscode.hexeditor",
        "george-alisson.html-preview-vscode",
        "kisstkondoros.vscode-gutter-preview",
        "Meezilla.json",
        "ms-windows-ai-studio.windows-ai-studio",
        "redhat.vscode-yaml",
        "mikeburgh.xml-format",
        "task.vscode-task",
        "coolbear.systemd-unit-file",
        "stoplight.spectral",
        "ms-vscode.cpptools",
        "EditorConfig.EditorConfig",
        "IronGeek.vscode-env",
        "biomejs.biome",
        "openai.chatgpt",
        "ms-dotnettools.vscode-dotnet-runtime",
        "redhat.ansible",
        "donjayamanne.githistory",
        "ms-vscode.cpptools-extension-pack",
        "ms-vscode.cmake-tools",
        "josetr.cmake-language-support-vscode",
        "xaver.clang-format",
        "twxs.cmake",
        "wmaurer.change-case",
        "codezombiech.gitignore",
        "HTMLHint.vscode-htmlhint",
        "ivory-lab.jenkinsfile-support",
        "timonwong.shellcheck",
        "foxundermoon.shell-format",
        "James-Yu.latex-workshop",
        "tamasfe.even-better-toml",
        "xyz.local-history",
        "richterger.perl",
        "SanjulaGanepola.github-local-actions",
        "github.vscode-github-actions",
        "esbenp.prettier-vscode",
        "streetsidesoftware.code-spell-checker"
      ]
    }
  }
}
